spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:43252/railway
spring.datasource.username=root
spring.datasource.password=dWgLaiWedBzABLpnGbLHhwNZGcdliOKI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Se Llama el otro microservicio
microservicio.actividades.url=https://reporteactividadgym-production.up.railway.app