spring.datasource.url=jdbc:mysql://localhost:3306/gestion_gimnasio
spring.datasource.username=root
spring.datasource.password=2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Se Llama el otro microservicio
microservicio.actividades.url=http://localhost:8081