spring.datasource.url=jdbc:mysql://localhost:3306/gestion_gimnasio
spring.datasource.username=root
spring.datasource.password=2424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
